# apiTemplate.net

./: DigitalShelf.BackEnd.sln
src/DigitalShelf.Api/: DigitalShelf.Api.csproj  DigitalShelf.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DigitalShelf.Api/Controllers/: UsuariosController.cs
src/DigitalShelf.Api/Properties/: launchSettings.json
src/DigitalShelf.Application/: DigitalShelf.Application.csproj
src/DigitalShelf.Application/Dtos/: CreateUsuarioDto.cs  UsuarioDto.cs
src/DigitalShelf.Application/Services/: IUsuarioService.cs  TokenService.cs  UsuarioService.cs
src/DigitalShelf.Domain/: DigitalShelf.Domain.csproj
src/DigitalShelf.Domain/Models/: Usuario.cs
src/DigitalShelf.Infrastructure/: DigitalShelf.Infrastructure.csproj
src/DigitalShelf.Infrastructure/Data/: ApplicationDbContext .cs  DependencyInjectionSwagger.cs  Key.cs
