<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalShelf.Communication\DigitalShelf.Communication.csproj" />
    <ProjectReference Include="..\DigitalShelf.Domain\DigitalShelf.Domain.csproj" />
    <ProjectReference Include="..\DigitalShelf.Exception\DigitalShelf.Exception.csproj" />
    <ProjectReference Include="..\DigitalShelf.Infrastructure\DigitalShelf.Infrastructure.csproj" />
  </ItemGroup>

</Project>
